load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "internal",
    srcs = [
        "cpapke.go",
        "mat.go",
        "params.go",
        "vec.go",
    ],
    importpath = "github.com/cloudflare/circl/pke/kyber/kyber1024/internal",
    visibility = ["//pke/kyber/kyber1024:__subpackages__"],
    deps = [
        "//internal/sha3",
        "//pke/kyber/internal/common",
    ],
)

go_test(
    name = "internal_test",
    srcs = ["cpapke_test.go"],
    embed = [":internal"],
)
