load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "asm_lib",
    srcs = ["src.go"],
    importpath = "github.com/cloudflare/circl/sign/dilithium/internal/common/asm",
    visibility = ["//visibility:private"],
    deps = [
        "//sign/dilithium/internal/common/params",
        "@com_github_mmcloughlin_avo//build:go_default_library",
        "@com_github_mmcloughlin_avo//operand:go_default_library",
        "@com_github_mmcloughlin_avo//reg:go_default_library",
    ],
)

go_binary(
    name = "asm",
    embed = [":asm_lib"],
    visibility = ["//sign/dilithium:__subpackages__"],
)
